# Project Structure Overview
```
Smart-Vendor-Finder/
├── client/              # Frontend (React)
│   └── src/
│       └── components/
│           └── VendorList.jsx
│           └── SearchBar.jsx
│       └── App.jsx
├── server/              # Backend (Node.js + Express)
│   └── routes/
│       └── vendors.js
│   └── models/
│       └── Vendor.js
│   └── index.js or app.js
├── contracts/           # Blockchain (Solidity)
│   └── VendorPayment.sol
├── ml/                  # Machine Learning scripts
│   └── my_forecast.py
│   └── api.py
│   └── sales_data.csv
└── README.md
```
